# Memory Optimization

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
pd.to_datetime(df["Start Date"])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [8]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [10]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [11]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-06-12 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-06-12 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-06-12 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-06-12 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-06-12 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-06-12 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-06-12 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-06-12 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-06-12 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-06-12 18:24:00,129949,10.169,True,Sales

In [14]:
df["Senior Management "] = df["Senior Management"].astype(bool)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First Name          933 non-null    object
 1   Gender              855 non-null    object
 2   Start Date          1000 non-null   datetime64[ns]
 3   Last Login Time     1000 non-null   datetime64[ns]
 4   Salary              1000 non-null   int64
 5   Bonus %             1000 non-null   float64
 6   Senior Management   933 non-null    object
 7   Team                957 non-null    object
 8   Senior Management   1000 non-null   bool
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 63.6+ KB

##### Parse Dates

In [23]:
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])

# FILTER

In [ ]:
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])

In [45]:
df["Gender"] == "Male"

# Returns Boolean Value . If the condition is satisfied ; It returns Ture else it returs false

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [46]:
df[df["Gender"] == "Male"]

# Incorporating df["Gender"] == "Male" inside df[] .. Will give the list of Male in the data frame

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-04-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-04-13 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-04-13 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-04-13 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-04-13 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-04-13 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-04-13 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-04-13 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-04-13 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-04-13 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-04-13 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-04-13 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-04-13 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-04-13 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-04-13 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-04-13 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-04-13 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-04-13 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-04-13 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-04-13 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-04-13 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-04-13 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-04-13 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-04-13 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-04-13 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-04-13 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-04-13 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-04-13 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-04-13 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-04-13 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-04-13 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-04-13 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-04-13 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-04-13 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-04-13 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-04-13 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-04-13 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-04-13 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-04-13 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-04-13 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-04-13 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-04-13 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-04-13 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-04-13 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-04-13 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-04-13 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-04-13 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-04-13 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-04-13 18:24:00,129949,10.169,True,Sales

In [49]:
mask1 = df["Gender"] == "Male"

# Instead of untidy codes we can use a user defined variable
# User defined variable = mask1

In [48]:
df[mask1]

# Call the user define variable in df[mask1]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-04-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-04-13 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-04-13 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2019-04-13 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-04-13 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2019-04-13 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2019-04-13 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-04-13 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-04-13 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-04-13 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-04-13 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2019-04-13 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2019-04-13 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2019-04-13 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2019-04-13 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-04-13 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2019-04-13 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2019-04-13 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2019-04-13 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2019-04-13 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2019-04-13 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2019-04-13 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2019-04-13 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2019-04-13 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2019-04-13 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2019-04-13 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2019-04-13 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2019-04-13 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2019-04-13 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2019-04-13 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2019-04-13 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2019-04-13 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2019-04-13 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2019-04-13 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2019-04-13 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-04-13 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2019-04-13 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-04-13 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2019-04-13 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2019-04-13 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2019-04-13 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2019-04-13 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2019-04-13 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2019-04-13 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-04-13 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-04-13 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2019-04-13 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2019-04-13 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-04-13 18:24:00,129949,10.169,True,Sales

In [33]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-04-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-04-13 10:43:00,45906,11.598,NaN,Finance
14,Kimberly,Female,1999-01-14,2019-04-13 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-04-13 22:47:00,114796,6.796,False,Finance
53,Alan,NaN,2014-03-03,2019-04-13 13:28:00,40341,17.578,True,Finance
56,Carl,Male,2006-05-03,2019-04-13 17:55:00,130276,16.084,True,Finance
67,Rachel,Female,1999-08-16,2019-04-13 06:53:00,51178,9.735,True,Finance
68,Jose,Male,2004-10-30,2019-04-13 13:39:00,84834,14.330,True,Finance
69,Irene,NaN,2015-07-14,2019-04-13 16:31:00,100863,4.382,True,Finance
83,Shawn,Male,2005-09-23,2019-04-13 02:55:00,148115,6.539,True,Finance
84,Doris,Female,2004-08-20,2019-04-13 05:51:00,83072,7.511,False,Finance
96,Cynthia,Female,1994-03-21,2019-04-13 08:34:00,142321,1.737,False,Finance
100,Melissa,Female,2005-06-21,2019-04-13 06:33:00,48109,14.995,False,Finance
103,Phyllis,Female,1996-10-11,2019-04-13 21:30:00,136984,8.932,True,Finance
105,Kathy,Female,1996-03-09,2019-04-13 04:33:00,91712,8.567,False,Finance
117,Steven,Male,1995-03-01,2019-04-13 15:03:00,109095,9.494,False,Finance
142,Elizabeth,Female,2003-10-09,2019-04-13 17:53:00,146129,5.687,False,Finance
153,Victor,NaN,2011-03-10,2019-04-13 20:40:00,84546,10.489,True,Finance
160,Kathy,Female,2000-03-18,2019-04-13 19:26:00,149563,16.991,True,Finance
172,Sara,Female,1991-09-23,2019-04-13 18:17:00,97058,9.402,False,Finance
179,Jessica,Female,1995-10-23,2019-04-13 05:53:00,68759,19.343,True,Finance
190,Carol,Female,1996-03-19,2019-04-13 03:39:00,57783,9.129,False,Finance
200,Gary,Male,1987-08-12,2019-04-13 00:04:00,89661,8.525,False,Finance
205,Brandon,Male,2006-03-27,2019-04-13 17:54:00,115711,8.012,True,Finance
218,Gregory,NaN,1992-06-15,2019-04-13 05:08:00,98865,10.628,True,Finance
219,Billy,Male,1995-03-13,2019-04-13 12:05:00,120444,7.768,True,Finance
222,Jason,Male,1999-10-17,2019-04-13 22:09:00,78417,3.067,False,Finance
226,Kathy,Female,1995-04-19,2019-04-13 00:46:00,50905,9.404,True,Finance
241,Walter,Male,1983-07-06,2019-04-13 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
710,Edward,Male,1997-11-27,2019-04-13 01:00:00,58327,17.095,True,Finance
725,Jeremy,Male,1991-05-19,2019-04-13 13:40:00,131513,1.876,True,Finance
731,Ann,Female,2001-07-16,2019-04-13 09:27:00,118431,12.772,True,Finance
732,Henry,Male,1986-05-12,2019-04-13 02:04:00,59943,1.432,False,Finance
744,Judy,NaN,2011-07-15,2019-04-13 15:38:00,46829,5.190,True,Finance
765,Alice,NaN,1995-04-23,2019-04-13 06:35:00,148339,11.479,True,Finance
773,NaN,Male,1986-10-24,2019-04-13 09:23:00,47176,10.736,NaN,Finance
775,Rose,Female,1999-11-03,2019-04-13 09:06:00,75181,6.060,True,Finance
790,Fred,Male,1989-03-03,2019-04-13 02:27:00,129712,11.058,False,Finance
807,Mary,Female,2011-11-06,2019-04-13 08:32:00,115057,2.089,False,Finance
809,George,Male,1995-09-27,2019-04-13 17:04:00,36749,19.754,False,Finance
831,Kenneth,Male,2015-01-15,2019-04-13 14:41:00,69112,7.588,True,Finance
836,Carolyn,Female,2004-03-17,2019-04-13 06:38:00,118037,13.492,False,Finance
837,Joseph,Male,1985-05-23,2019-04-13 22:16:00,139570,15.804,True,Finance
847,Nicole,NaN,1981-05-02,2019-04-13 12:03:00,41449,4.707,False,Finance
854,Harry,Male,1985-02-10,2019-04-13 19:46:00,63046,10.411,False,Finance
856,Bonnie,NaN,2006-01-18,2019-04-13 18:52:00,108946,12.211,False,Finance
861,Jerry,Male,1989-03-26,2019-04-13 04:15:00,140850,18.855,False,Finance
880,Robert,NaN,2007-05-25,2019-04-13 03:17:00,90998,8.382,False,Finance
884,Lisa,Female,2003-10-17,2019-04-13 13:42:00,73706,18.530,False,Finance
889,Margaret,Female,2001-01-04,2019-04-13 03:07:00,126924,1.552,True,Finance
890,NaN,Male,2015-11-24,2019-04-13 03:11:00,145329,7.100,NaN,Finance
891,Timothy,Male,1991-08-25,2019-04-13 10:37:00,92587,8.475,False,Finance
897,Kenneth,NaN,1994-02-28,2019-04-13 10:10:00,95296,10.146,False,Finance
905,Alice,Female,2013-02-09,2019-04-13 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2019-04-13 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2019-04-13 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2019-04-13 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance

In [18]:
a = df["Team"] == "Finance"
b = df["Team"] == "Marketing"

In [19]:
df[a&b]

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team, Senior Management ]
Index: []

In [35]:
df[df["Team"] != "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-04-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-04-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-04-13 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-04-13 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-04-13 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-04-13 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-04-13 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-04-13 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-04-13 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-04-13 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-04-13 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-04-13 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-04-13 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-04-13 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-04-13 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-04-13 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-04-13 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-04-13 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-04-13 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-04-13 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-04-13 01:12:00,37076,18.576,NaN,Client Services
27,Scott,NaN,1991-07-11,2019-04-13 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-04-13 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-04-13 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2019-04-13 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2019-04-13 14:27:00,122340,6.417,NaN,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2019-04-13 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2019-04-13 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2019-04-13 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-04-13 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-04-13 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-04-13 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-04-13 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-04-13 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-04-13 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-04-13 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-04-13 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-04-13 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-04-13 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-04-13 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-04-13 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-04-13 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-04-13 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2019-04-13 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-04-13 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-04-13 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-04-13 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-04-13 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2019-04-13 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-04-13 18:24:00,129949,10.169,True,Sales

In [92]:
df[df["Salary"] > 11000

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-04-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-04-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-04-13 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-04-13 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-04-13 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-04-13 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-04-13 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-04-13 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-04-13 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-04-13 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-04-13 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-04-13 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-04-13 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-04-13 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-04-13 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-04-13 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-04-13 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-04-13 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-04-13 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-04-13 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-04-13 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-04-13 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-04-13 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-04-13 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-04-13 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-04-13 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-04-13 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-04-13 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-04-13 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-04-13 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-04-13 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-04-13 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-04-13 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-04-13 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-04-13 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-04-13 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-04-13 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-04-13 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-04-13 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-04-13 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-04-13 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-04-13 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-04-13 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-04-13 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-04-13 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-04-13 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-04-13 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-04-13 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-04-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-04-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-04-13 18:24:00,129949,10.169,True,Sales

In [39]:
df[df["Bonus %"] < 1.5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-04-13 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-04-13 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-04-13 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-04-13 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2019-04-13 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2019-04-13 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2019-04-13 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2019-04-13 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2019-04-13 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2019-04-13 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2019-04-13 06:40:00,93847,1.085,NaN,Business Development
527,Helen,NaN,1993-12-02,2019-04-13 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2019-04-13 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2019-04-13 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2019-04-13 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2019-04-13 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2019-04-13 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2019-04-13 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2019-04-13 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2019-04-13 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2019-04-13 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2019-04-13 20:42:00,138807,1.400,NaN,Human Resources
746,Gloria,Female,2004-08-19,2019-04-13 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2019-04-13 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2019-04-13 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2019-04-13 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2019-04-13 12:39:00,96914,1.421,False,Product

In [42]:
df[df["Start Date"] <= "1985-01-01"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-04-13 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-04-13 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-04-13 20:49:00,57427,9.557,True,Client Services
43,Marilyn,Female,1980-12-07,2019-04-13 03:16:00,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,2019-04-13 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2019-04-13 12:13:00,113590,3.055,False,Sales
78,Robin,Female,1983-06-04,2019-04-13 15:15:00,114797,5.965,True,Sales
82,Steven,Male,1980-03-30,2019-04-13 21:20:00,35095,8.379,True,Client Services
94,Harry,Male,1981-08-26,2019-04-13 15:16:00,130620,7.030,False,Legal
115,Pamela,Female,1982-07-01,2019-04-13 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2019-04-13 08:29:00,76078,2.401,True,Product
126,Michelle,Female,1984-03-30,2019-04-13 18:43:00,57325,17.179,True,Human Resources
130,Shirley,Female,1984-05-01,2019-04-13 13:15:00,41334,6.219,True,Human Resources
140,Shirley,Female,1981-02-28,2019-04-13 13:23:00,113850,1.854,False,Marketing
144,Nicole,NaN,1982-03-05,2019-04-13 14:28:00,122717,12.452,False,Sales
154,Rebecca,Female,1980-11-15,2019-04-13 04:13:00,85730,5.359,True,Product
159,James,NaN,1983-11-22,2019-04-13 22:52:00,68501,14.316,False,Marketing
185,Sandra,Female,1983-01-19,2019-04-13 07:25:00,42090,8.842,True,Legal
202,Roger,Male,1982-11-08,2019-04-13 02:32:00,140558,5.084,True,Sales
213,Evelyn,Female,1980-05-24,2019-04-13 23:10:00,81673,15.364,True,Engineering
234,Irene,Female,1982-02-04,2019-04-13 17:26:00,40837,12.182,True,Client Services
238,Kevin,Male,1982-03-25,2019-04-13 07:31:00,35061,5.128,False,Legal
240,Phyllis,NaN,1984-04-21,2019-04-13 19:05:00,94088,19.107,False,Distribution
241,Walter,Male,1983-07-06,2019-04-13 23:54:00,127813,5.961,False,Finance
246,Fred,NaN,1984-12-02,2019-04-13 14:03:00,59937,12.045,True,Human Resources
264,Stephanie,Female,1983-03-24,2019-04-13 11:15:00,50141,13.218,True,Human Resources
268,Irene,Female,1982-03-03,2019-04-13 08:26:00,56526,5.810,True,Finance
272,Fred,Male,1980-02-20,2019-04-13 02:25:00,74129,18.225,False,Product
...,...,...,...,...,...,...,...,...
784,Stephanie,Female,1982-09-14,2019-04-13 08:14:00,96649,3.453,False,Sales
785,NaN,Female,1982-07-24,2019-04-13 00:00:00,57811,8.941,NaN,Marketing
791,Joseph,Male,1982-11-04,2019-04-13 21:46:00,126010,19.601,False,Legal
797,Rose,Female,1982-12-31,2019-04-13 18:50:00,145001,19.850,False,Engineering
798,Lawrence,Male,1984-10-01,2019-04-13 14:06:00,102589,17.952,True,Marketing
808,Julie,Female,1980-03-08,2019-04-13 05:13:00,145357,3.459,False,Engineering
818,Ann,Female,1980-10-03,2019-04-13 01:08:00,96941,10.048,True,Distribution
821,NaN,Female,1980-12-27,2019-04-13 02:27:00,80399,12.254,NaN,Distribution
834,Carl,NaN,1982-02-11,2019-04-13 07:54:00,49325,2.071,True,Business Development
843,Louise,Female,1982-02-26,2019-04-13 01:03:00,106362,8.965,False,Sales
845,Brenda,Female,1981-01-03,2019-04-13 18:01:00,131131,11.682,False,Client Services
847,Nicole,NaN,1981-05-02,2019-04-13 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2019-04-13 07:40:00,93368,2.880,True,Product
860,Phillip,Male,1984-10-07,2019-04-13 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2019-04-13 10:05:00,50426,18.536,True,Sales
863,Phillip,Male,1984-05-15,2019-04-13 06:15:00,134120,6.842,False,Human Resources
877,NaN,Male,1980-09-05,2019-04-13 07:36:00,114896,13.823,NaN,Client Services
881,Ruby,Female,1980-01-28,2019-04-13 23:08:00,142868,6.318,False,Marketing
903,Heather,Female,1983-07-29,2019-04-13 10:48:00,47605,14.955,True,Human Resources
915,Todd,Male,1983-01-04,2019-04-13 12:34:00,115566,6.716,True,Client Services
950,Paula,Female,1983-05-21,2019-04-13 11:42:00,58423,10.833,False,Business Development
954,Joe,Male,1980-01-19,2019-04-13 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2019-04-13 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2019-04-13 20:00:00,35802,12.391,True,Sales
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
982,Rose,Female,1982-04-06,2019-04-13 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-04-13 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-04-13 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance

# Filter More Than One variable Using And &

In [60]:
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])

In [61]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
5        Male
6      Female
7      Female
8      Female
9      Female
10     Female
11     Female
12       Male
13       Male
14     Female
15     Female
16       Male
17       Male
18     Female
19     Female
20        NaN
21       Male
22        NaN
23       Male
24       Male
25       Male
26       Male
27        NaN
28       Male
29       Male
        ...
970    Female
971      Male
972       NaN
973      Male
974      Male
975    Female
976    Female
977    Female
978      Male
979      Male
980    Female
981      Male
982    Female
983      Male
984    Female
985       NaN
986    Female
987    Female
988    Female
989       NaN
990    Female
991    Female
992      Male
993    Female
994      Male
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: object

In [69]:
df["Gender"] == "Male"

# Retuns list of True ... True deermines Male ..... From Gender Columns

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [81]:
maska = df["Gender"] == "Male"

# We are creating a user defined  variable maska

In [82]:
maska

0       True
1       True
2      False
3       True
4       True
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20     False
21      True
22     False
23      True
24      True
25      True
26      True
27     False
28      True
29      True
       ...
970    False
971     True
972    False
973     True
974     True
975    False
976    False
977    False
978     True
979     True
980    False
981     True
982    False
983     True
984    False
985    False
986    False
987    False
988    False
989    False
990    False
991    False
992     True
993    False
994     True
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [83]:
df["Team"] == "Marketing"

#Retuns list of True... True deermines Marketing ..... From team columns

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26      True
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986     True
987    False
988    False
989    False
990    False
991     True
992    False
993    False
994     True
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [78]:
maskb = df["Team"] == "Marketing"

In [84]:
maskb

# We are creating a user defined  variable maskb

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21      True
22     False
23     False
24     False
25     False
26      True
27     False
28     False
29     False
       ...
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986     True
987    False
988    False
989    False
990    False
991     True
992    False
993    False
994     True
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [80]:
df[maska & maskb]

# Returns the entire list satifying both the conditions

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-04-13 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-04-13 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-04-13 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-04-13 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-04-13 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2019-04-13 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2019-04-13 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2019-04-13 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2019-04-13 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2019-04-13 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2019-04-13 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2019-04-13 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2019-04-13 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2019-04-13 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2019-04-13 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2019-04-13 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2019-04-13 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2019-04-13 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2019-04-13 21:36:00,65078,3.095,NaN,Marketing
403,Craig,Male,1984-02-08,2019-04-13 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-04-13 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-04-13 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-04-13 00:26:00,136602,10.429,NaN,Marketing
461,Jeremy,Male,2001-08-09,2019-04-13 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2019-04-13 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2019-04-13 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2019-04-13 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2019-04-13 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2019-04-13 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2019-04-13 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2019-04-13 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2019-04-13 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2019-04-13 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2019-04-13 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2019-04-13 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2019-04-13 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2019-04-13 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2019-04-13 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2019-04-13 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2019-04-13 15:07:00,107351,5.329,NaN,Marketing
994,George,Male,2013-06-21,2019-04-13 17:47:00,98874,4.479,True,Marketing

In [85]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [93]:
maskc = df["Salary"] >= 110000

In [94]:
df[maska & maskb & maskc]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
150,Sean,Male,1996-05-04,2019-04-13 20:59:00,135490,19.934,False,Marketing
216,Matthew,Male,2013-07-31,2019-04-13 08:04:00,142373,2.462,False,Marketing
293,Jesse,Male,1999-10-25,2019-04-13 15:35:00,118733,9.653,False,Marketing
403,Craig,Male,1984-02-08,2019-04-13 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2019-04-13 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2019-04-13 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2019-04-13 00:26:00,136602,10.429,NaN,Marketing
503,Roger,Male,2015-08-03,2019-04-13 16:56:00,125033,4.887,True,Marketing
899,Walter,Male,1992-05-21,2019-04-13 00:39:00,144701,16.323,True,Marketing

# Filter with more then one condition using OR

In [102]:
df = pd.read_csv('employees.csv', parse_dates = ["Start Date", "Last Login Time"])

df["Senior Management"] = df["Senior Management"].astype("bool")

In [103]:
mask1 = df["Senior Management"]

mask2 = df["Start Date"] < "1990-01-01"

In [105]:
df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-04-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-04-13 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-04-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-04-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-04-13 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-04-13 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-04-13 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2019-04-13 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-04-13 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-04-13 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-04-13 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-04-13 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2019-04-13 07:13:00,41426,14.543,True,Finance
17,Shawn,Male,1986-12-07,2019-04-13 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-04-13 10:27:00,132940,19.082,False,Client Services
20,Lois,NaN,1995-04-22,2019-04-13 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-04-13 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-04-13 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2019-04-13 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2019-04-13 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2019-04-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-04-13 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2019-04-13 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2019-04-13 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2019-04-13 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2019-04-13 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2019-04-13 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2019-04-13 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2019-04-13 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2019-04-13 03:16:00,73524,5.207,True,Marketing
...,...,...,...,...,...,...,...,...
957,Jeffrey,Male,1984-02-03,2019-04-13 13:26:00,70990,15.901,True,Sales
958,Gloria,Female,1987-10-24,2019-04-13 04:43:00,39833,9.631,False,Engineering
959,Albert,Male,1992-09-19,2019-04-13 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2019-04-13 23:34:00,93997,18.093,True,Business Development
961,Antonio,NaN,1989-06-18,2019-04-13 21:37:00,103050,3.050,False,Legal
963,Ann,Female,1994-09-23,2019-04-13 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2019-04-13 20:00:00,35802,12.391,True,Sales
965,Catherine,Female,1989-09-25,2019-04-13 01:31:00,68164,18.393,False,Client Services
966,Louis,Male,2011-08-16,2019-04-13 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2019-04-13 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2019-04-13 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-04-13 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-04-13 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2019-04-13 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2019-04-13 05:42:00,137954,4.195,True,Legal
978,Sean,Male,1983-01-17,2019-04-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-04-13 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-04-13 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2019-04-13 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-04-13 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2019-04-13 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-04-13 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-04-13 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2019-04-13 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-04-13 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-04-13 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-04-13 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-04-13 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2019-04-13 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2019-04-13 18:24:00,129949,10.169,True,Sales

In [106]:
# It does not matter about start date ... If Any one condition is satisfied .. We will get the result

In [111]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [114]:
df["First Name"] == "Robert"

maskf = df["First Name"] == "Robert"

In [117]:
df["Team"] == "Client Services"

maskt = df["Team"] == "Client Services"

0      False
1      False
2      False
3      False
4       True
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18      True
19     False
20     False
21     False
22      True
23     False
24      True
25      True
26     False
27     False
28      True
29     False
       ...
970    False
971    False
972    False
973    False
974     True
975    False
976    False
977    False
978    False
979    False
980    False
981    False
982    False
983    False
984    False
985    False
986    False
987    False
988    False
989    False
990     True
991    False
992    False
993    False
994    False
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [119]:
df["Start Date"] > "2016-06-01"

maskd = df["Start Date"] > "2016-06-01"

In [120]:
df[maskf & maskt | maskd]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-04-13 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-04-13 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-04-13 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-04-13 00:29:00,140002,19.490,True,Marketing

In [122]:
df[(maskf & maskt) | maskd]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2019-04-13 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2019-04-13 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2019-04-13 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2019-04-13 00:29:00,140002,19.490,True,Marketing