In [2]:
import pandas as pd

In [9]:
df=pd.read_csv(r"/users/pawarbharath/downloads/drive/Restaurant - Week 1 Sales.CSV")

In [7]:
df1=pd.read_csv(r"/users/pawarbharath/downloads/drive/Restaurant - Week 2 Sales.CSV")

In [10]:
df.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [8]:
df1.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [11]:
df.merge(df1,how='inner')

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [12]:
df.merge(df1,how='outer')

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
488          783       10
489          556       10
490          547        9
491          252        9
492          249        6

[493 rows x 2 columns]