In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r"/users/pawarbharath/downloads/drive/employees.csv")

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [7]:
df.shape

(1000, 8)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [6]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [8]:
df['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [12]:
df[df['Gender'] =='Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [19]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [20]:
df['Gender'] == 'Male'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [5]:
df_new=df[df['Gender']=='Female']

In [23]:
df_new.shape

(431, 8)

In [6]:
df_new.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product

In [24]:
df.ndim

2

In [25]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [26]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [27]:
df[df['Team']=='Finance']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,7/27/1998,11:12 AM,137144,10.081,False,Finance
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

In [28]:
df[df['Team']!='Marketing'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

In [29]:
df[df['Bonus %']>=5]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [30]:
df[df['Bonus %']>= 5.0 ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance

In [31]:
df[df['Start Date']>= '4/23/1993' ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product

In [32]:
df[df['Start Date']>= '11/05/1995' ].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [33]:
df[df['Senior Management']==True]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [35]:
df.shape

(1000, 8)

In [9]:
mask1=df['Gender']=='Male'

In [10]:
mask2=df['Salary']<=101004

In [11]:
df[mask1&mask2].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services

In [40]:
mask1=df['Bonus %']>=5
mask2=df['Team']!='Legal'
df[mask1&mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [47]:
df[df['Team']=='Legal'].head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Legal
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Legal
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Legal

In [ ]:
mask3=df['Bonus %']>=5
mask4=df['Team']!='Legal'
df[mask3&mask4]

In [48]:
maska=df['Gender']=='Male'
maskb=df['Salary']>=100000
df[maska | maskb]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Legal
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,Legal
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Legal
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Legal
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Legal
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Legal
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Legal
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Legal
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Legal

In [4]:
maskaa=df['Gender']=='Male'
maskbb=df['Team']=='Finance'
df[maskaa | maskbb]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [53]:
df=pd.read_csv(r"/users/pawarbharath/downloads/drive/nba.csv")

In [54]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [55]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [56]:
df[['Salary']]

        Salary
0    7730337.0
1    6796117.0
2          NaN
3    1148640.0
4    5000000.0
..         ...
452        NaN
453  2433333.0
454   900000.0
455  2900000.0
456   947276.0

[457 rows x 1 columns]

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [58]:
df['Salary']=df['Salary'].fillna(0).astype('int')

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    457 non-null    int64
dtypes: float64(3), int64(1), object(5)
memory usage: 32.3+ KB

In [61]:
df['Salary'].rank()

0      361.0
1      348.0
2        6.5
3      137.0
4      311.0
       ...
452      6.5
453    217.0
454     76.0
455    243.5
456     92.0
Name: Salary, Length: 457, dtype: float64

In [14]:
df['salary rank']=df['Salary'].rank(ascending= False).astype(int)

In [16]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary rank
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,435
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,756
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,153
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,90
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,400

In [17]:
df.sort_values('Salary',ascending=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary rank
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,1
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources,2
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product,3
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales,4
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance,5
...,...,...,...,...,...,...,...,...,...
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance,996
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources,997
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services,998
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal,999
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product,1000

In [10]:
df.sort_values('salary rank',ascending=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,salary rank
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,1
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources,2
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product,3
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales,4
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance,5
...,...,...,...,...,...,...,...,...,...
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance,996
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources,997
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services,998
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal,999
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product,1000

In [65]:
df['Salary'].rank().astype(int)

0      361
1      348
2        6
3      137
4      311
      ...
452      6
453    217
454     76
455    243
456     92
Name: Salary, Length: 457, dtype: int64

In [84]:
d8=df['salary rank']=df['Salary'].rank(ascending=False).astype(int)

In [68]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451

In [82]:
d6=df.sort_values('salary rank',ascending=True)

In [71]:
#load data
df['Salary'] = df['Salary'].fillna(0) 
df['Salary Rank'] = df['Salary'].rank(ascending=False).astype(int)
df.sort_values('Salary',ascending=False).head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary rank,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2,2

In [73]:
df2=df.sort_values('Salary',ascending=False).head(2)

In [74]:
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,salary rank,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2,2

In [ ]:
df['Salary Rank'] = df['Salary'].rank(ascending=False).astype(int)

In [76]:
import pandas as pd

In [78]:
df5=pd.read_csv(r"/users/pawarbharath/downloads/drive/employees.csv")

In [80]:
df5.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [89]:
df5.sort_values(['Salary'],ascending=[False])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources
828,Cynthia,Female,7/12/2006,8:55 AM,149684,7.864,False,Product
186,NaN,Female,2/23/2005,9:50 PM,149654,1.825,NaN,Sales
160,Kathy,Female,3/18/2000,7:26 PM,149563,16.991,True,Finance
...,...,...,...,...,...,...,...,...
650,Cynthia,Female,7/5/1986,1:24 AM,35381,11.749,False,Finance
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
82,Steven,Male,3/30/1980,9:20 PM,35095,8.379,True,Client Services
238,Kevin,Male,3/25/1982,7:31 AM,35061,5.128,False,Legal
576,Michael,Male,7/30/1993,5:35 PM,35013,14.879,False,Product

In [92]:
df5.sort_values('Salary',ascending=False).head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary Rank
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,1
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources,2

In [93]:
df5['Salary Rank'] = df5['Salary'].rank(ascending=False).astype(int)

In [94]:
df5.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary Rank
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,435
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,756
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,153

In [100]:
df5.sort_values('Salary Rank',ascending=True).head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary Rank
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,1
429,Rose,Female,5/28/2015,8:40 AM,149903,5.630,False,Human Resources,2

In [117]:
mask11=df5['Team']=='Finance' 
mask12=df5['Team']=='Legal'
df5[mask11& mask12

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team, Salary Rank]
Index: []

In [133]:
mask13=df5[df5['Team']=='Finance']

In [134]:
mask13.head(4)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary Rank
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,153
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,90
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance,897
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance,944

In [127]:
mask12=df5[df5['Team']=='Legal']

In [128]:
mask12.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Salary Rank
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,274
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal,392
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal,730