In [1]:
import pandas as pd

In [27]:
df1=pd.read_csv(r"/users/pawarbharath/downloads/drive/nba.csv")

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [5]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [6]:
df.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.sort_values('Team')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,06-May,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,06-May,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,06-Jul,225.0,Boston College,4375000.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
382,John Wall,Washington Wizards,2.0,PG,25.0,06-Apr,195.0,Kentucky,15851950.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.sort_values('Name',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df.sort_values('Team',ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,06-May,225.0,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,06-May,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,06-Jul,225.0,Boston College,4375000.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
382,John Wall,Washington Wizards,2.0,PG,25.0,06-Apr,195.0,Kentucky,15851950.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df.sort_values('Team',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,06-Mar,190.0,Nevada,2170465.0
...,...,...,...,...,...,...,...,...,...
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,06-Sep,235.0,Minnesota,1000000.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.sort_values('Age',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,06-Mar,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,06-Nov,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,06-Nov,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,06-Jun,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,06-Mar,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,06-Nov,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,06-Nov,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,06-Jun,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,06-Jun,206.0,Kentucky,2127840.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
df1.sort_values('Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
350,Briante Weber,Miami Heat,12.0,PG,23.0,06-Feb,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,06-Sep,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,06-Jul,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,06-Oct,250.0,Fresno State,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df1.sort_values(['Salary','Age'],ascending=[False,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730.0
...,...,...,...,...,...,...,...,...,...
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,06-Mar,190.0,Detroit,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,06-Feb,165.0,Virginia Commonwealth,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,06-Jul,210.0,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df1.sort_values(['Name','Team','Age'],ascending=[True,False,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.sort_values(['Name','Team','Age'],ascending=[True,False,False],ignore_index=[True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
1,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
2,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
3,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
4,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
453,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
454,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
455,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df1.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN

In [24]:
df=pd.read_csv(r"/users/pawarbharath/downloads/drive/employees.csv")

In [26]:
df.info

<bound method DataFrame.info of     First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]>

In [28]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [31]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [34]:
df['Start Date']=pd.to_datetime(df['Start Date'])

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [37]:
df['Last Login Time']=pd.to_datetime(df['Last Login Time'])

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [39]:
def add_features(df):
    df['year']=df['Start Date'].dt.year
    df['month']=df['Start Date'].dt.month
    df['day']=df['Start Date'].dt.day

In [40]:
add_features(df)

In [41]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,year,month,day
0,Douglas,Male,1993-08-06,2020-08-11 12:42:00,97308,6.945,True,Marketing,1993,8,6
1,Thomas,Male,1996-03-31,2020-08-11 06:53:00,61933,4.170,True,NaN,1996,3,31
2,Maria,Female,1993-04-23,2020-08-11 11:17:00,130590,11.858,False,Finance,1993,4,23
3,Jerry,Male,2005-03-04,2020-08-11 13:00:00,138705,9.340,True,Finance,2005,3,4
4,Larry,Male,1998-01-24,2020-08-11 16:47:00,101004,1.389,True,Client Services,1998,1,24
...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-08-11 06:09:00,132483,16.655,False,Distribution,2014,11,23
996,Phillip,Male,1984-01-31,2020-08-11 06:30:00,42392,19.675,False,Finance,1984,1,31
997,Russell,Male,2013-05-20,2020-08-11 12:39:00,96914,1.421,False,Product,2013,5,20
998,Larry,Male,2013-04-20,2020-08-11 16:45:00,60500,11.985,False,Business Development,2013,4,20
999,Albert,Male,2012-05-15,2020-08-11 18:24:00,129949,10.169,True,Sales,2012,5,15

In [45]:
def add_features1(df):
    df['hour']=df['Last Login Time'].dt.hour
    df['minute']=df['Last Login Time'].dt.minute
    df['second']=df['Last Login Time'].dt.second

In [46]:
add_features1(df)

In [44]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,year,month,day,hour,minute,second
0,Douglas,Male,1993-08-06,2020-08-11 12:42:00,97308,6.945,True,Marketing,1993,8,6,12,42,0
1,Thomas,Male,1996-03-31,2020-08-11 06:53:00,61933,4.170,True,NaN,1996,3,31,6,53,0
2,Maria,Female,1993-04-23,2020-08-11 11:17:00,130590,11.858,False,Finance,1993,4,23,11,17,0
3,Jerry,Male,2005-03-04,2020-08-11 13:00:00,138705,9.340,True,Finance,2005,3,4,13,0,0
4,Larry,Male,1998-01-24,2020-08-11 16:47:00,101004,1.389,True,Client Services,1998,1,24,16,47,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2020-08-11 06:09:00,132483,16.655,False,Distribution,2014,11,23,6,9,0
996,Phillip,Male,1984-01-31,2020-08-11 06:30:00,42392,19.675,False,Finance,1984,1,31,6,30,0
997,Russell,Male,2013-05-20,2020-08-11 12:39:00,96914,1.421,False,Product,2013,5,20,12,39,0
998,Larry,Male,2013-04-20,2020-08-11 16:45:00,60500,11.985,False,Business Development,2013,4,20,16,45,0
999,Albert,Male,2012-05-15,2020-08-11 18:24:00,129949,10.169,True,Sales,2012,5,15,18,24,0